App/Configure.xaml

<Window x:Class="Bitfresh.Configure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"

        Title="Configure" Height="202.667" Width="242.246">

    <Grid Height="226" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="99*" />
        </Grid.ColumnDefinitions>

        <Label Content ="Maximum age to refresh:" FontSize="10" Height="25" Margin="6,23,0,178" />
        <xctk:IntegerUpDown Minimum="1" Maximum="27" Name="ageValue" Value="0" FontSize="10" Height="20" Margin="0,23,50.2,183" Grid.Column="1" />

        <Label Content="Updating frecuency:" FontSize="10" Margin="27,66,0,135" />
        <xctk:IntegerUpDown Name="frecValue" Minimum="1" Maximum ="48" Value="0" FontSize="10" Height="20" Margin="0,68,51.2,138" Grid.Column="1" />

        <Button Content="Save" Height="25" Width="50" Margin="50,122,28.283,79" Click="Save_Click"></Button>
        <Button Content="Cancel" Height="25" Width="50" Margin="6.717,122,42,79" Grid.Column="1" Click="Cancel_Click"></Button>
        <Label Content="Days" FontSize="11" Margin="53,20,8.2,176" Grid.Column="1" />
        <Label Content="Hours" FontSize="10" Margin="53,66,0.2,131" Grid.Column="1" />
    </Grid>
</Window>